POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=backend_api
DB_HOST=localhost
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}"

LOCAL_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=Adfserw34523sdfgvcfbg#berutuu-09882jolUojEiuUOwer3097sr899
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=842FwerR#aserw90241adfrvvusUOwwewecjolUojEgvcf
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d